insert into sampledata.months ( id, name )
VALUES( 1, 'January' );
insert into sampledata.months ( id, name )
VALUES( 2, 'February' );
insert into sampledata.months ( id, name )
VALUES( 3, 'March' );
insert into sampledata.months ( id, name )
VALUES( 4, 'April' );
insert into sampledata.months ( id, name )
VALUES( 5, 'May' );
insert into sampledata.months ( id, name )
VALUES( 6, 'June' );
insert into sampledata.months ( id, name )
VALUES( 7, 'July' );
insert into sampledata.months ( id, name )
VALUES( 8, 'August' );
insert into sampledata.months ( id, name )
VALUES( 9, 'September' );
insert into sampledata.months ( id, name )
VALUES( 10, 'October' );
insert into sampledata.months ( id, name )
VALUES( 11, 'November' );
insert into sampledata.months ( id, name )
VALUES( 12, 'December' );

insert into sampledata.seeds_data ( id, area_val, perimeter_val, compactness_val, kernel_length_val, kernel_width_val, asymmetry_coeff_val, kernel_groove_val, type_val)
VALUES(0,15.26,14.84,0.871,5.763,3.312,2.221,5.22,1);
insert into sampledata.seeds_data ( id, area_val, perimeter_val, compactness_val, kernel_length_val, kernel_width_val, asymmetry_coeff_val, kernel_groove_val, type_val)
VALUES(1,14.88,14.57,0.8811,5.554,3.333,1.018,4.956,1);
insert into sampledata.seeds_data ( id, area_val, perimeter_val, compactness_val, kernel_length_val, kernel_width_val, asymmetry_coeff_val, kernel_groove_val, type_val)
VALUES(2,14.29,14.09,0.905,5.291,3.337,2.699,4.825,1);
insert into sampledata.seeds_data ( id, area_val, perimeter_val, compactness_val, kernel_length_val, kernel_width_val, asymmetry_coeff_val, kernel_groove_val, type_val)
VALUES(3,13.84,13.94,0.8955,5.324,3.379,2.259,4.805,1);
insert into sampledata.seeds_data ( id, area_val, perimeter_val, compactness_val, kernel_length_val, kernel_width_val, asymmetry_coeff_val, kernel_groove_val, type_val)
VALUES(4,16.14,14.99,0.9034,5.658,3.562,1.355,5.175,1);
insert into sampledata.seeds_data ( id, area_val, perimeter_val, compactness_val, kernel_length_val, kernel_width_val, asymmetry_coeff_val, kernel_groove_val, type_val)
VALUES(5,14.38,14.21,0.8951,5.386,3.312,2.462,4.956,1);
insert into sampledata.seeds_data ( id, area_val, perimeter_val, compactness_val, kernel_length_val, kernel_width_val, asymmetry_coeff_val, kernel_groove_val, type_val)
VALUES(6,14.69,14.49,0.8799,5.563,3.259,3.586,5.219,1);